# HorsegateUserService

./: HorsegateAcademy.sln
UserManagement.Api/: Program.cs  UserDatabase.db  UserDatabase.db-shm  UserDatabase.db-wal  UserManagement.Api.csproj  WeatherForecast.cs  appsettings.json
UserManagement.Api/Controllers/: AuthController.cs  ClassController.cs  UserController.cs  WeatherForecastController.cs
UserManagement.Api/Domain/: Class.cs  Roles.cs  UserRole.cs  Users.cs
UserManagement.Api/Domain/Dtos/: ClassDto.cs  CredentialResponseDto.cs  LoginDto.cs  RegistrationDto.cs  RegistrationResponseDto.cs  ResponseDto.cs  UpdateDto.cs  UserResponseDto.cs
UserManagement.Api/Extensions/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  SwaggerConfigurationExtension.cs
UserManagement.Api/Migrations/: 20230225104116_InitialCreate.Designer.cs  20230225104116_InitialCreate.cs  20230227174231_AdditionalCreate.Designer.cs  20230227174231_AdditionalCreate.cs  20230227175912_AdditionalCreated.Designer.cs  20230227175912_AdditionalCreated.cs  20230227180741_FinalDomain.Designer.cs  20230227180741_FinalDomain.cs  20230301025222_DomainMerge.Designer.cs  20230301025222_DomainMerge.cs  20230317091308_RolesAdded.Designer.cs  20230317091308_RolesAdded.cs  20230331210026_addedForeignkey.Designer.cs  20230331210026_addedForeignkey.cs  20230419075053_PaymenntStatusAdded.Designer.cs  20230419075053_PaymenntStatusAdded.cs  AppDbContextModelSnapshot.cs
UserManagement.Api/Properties/: launchSettings.json
UserManagement.Api/Repository/: AppDbContext.cs
UserManagement.Api/Repository/Implementation/: ClassRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
UserManagement.Api/Repository/Interface/: IClassRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UserManagement.Api/Services/: UserService.cs
UserManagement.Api/Services/ExternalService/: MyHttpClient.cs
UserManagement.Api/Services/Implementation/: AuthService.cs  ClassService.cs  TokenService.cs
UserManagement.Api/Services/Interface/: IAuthService.cs  IClassService.cs  ITokenService.cs  IUserService.cs
UserManagement.Api/Services/Utilities/: UserManagementProfile.cs
